_debs_list()
{
	$1 --list-$2 | _debs_filter
}

_debs_filter()
{
	# Ignore header
	read l

	while read l; do
		echo "$l" | sed 's/\*//g'
	done
}

_debs()
{
	local cmd cur prev opts envs remotes
	COMPREPLY=()

	cmd=${COMP_WORDS[0]}
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}
	opts='-h --help -c --config -e --env --ignore-version \
		--list-envs --list-remotes --no-versions -r --remote \
		--delete-env -n --dry-run -y --batch -v --verbose'

	case $prev in
	--env|-e)
		envs=$(_debs_list $cmd envs)
		COMPREPLY=( $( compgen -W "$envs" -- "$cur" ) )
		;;
	--remote|-r)
		remotes=$(_debs_list $cmd remotes | awk '{ print $1 }')
		COMPREPLY=( $( compgen -W "$remotes" -- "$cur" ) )
		;;
	--delete-env)
		envs=$($cmd --list-envs | grep '\*' | _debs_filter)
		COMPREPLY=( $( compgen -W "$envs" -- "$cur" ) )
		;;
	*)
		COMPREPLY=( $( compgen -W "$opts" -d -- "$cur" ) )
		_filedir -d
		_filedir dsc
		;;
	esac

	return 0
}
complete -F _debs debs
