[debs]

# Only build for these dists. This can be specified on a per-package basis,
# and it overrides the parent's config. Options from the command line always
# override this.
#
# dists =

# Which remotes to upload to. This can be specified on a per-package basis,
# and it overrides the parent's config. Options from the command line always
# override this.
#
# remotes =

# Which packages (directories, dscs) to build by default. This is superseded
# by packages provided on the command line.
#
# packages = .

# If you want to be prompted to run sbuild again if it fails.
#
# prompt-rebuild = true

# How long to go before upgrading sbuild env (in seconds).
#
# refresh-after = 604800

# Assume the answer to any question is "yes"
#
# batch = false

# Don't remember built versions. Always try to build everything.
#
# no-versions = false

[packages]

# Packages to include in every chroot by default
#
# all =

# Packages to include in specific chroots by default. This is configurable by
# release name and architecture.
#
# debian =
# debian-i386 =
# ubuntu =
# ubuntu-amd64 =
# jessie =
# jessie-amd64 =
# jessie-i386 =

[repos]
# Values are entries that would go in a typical sources.list file. For
# example:
#
# extra-some-spec =
#	deb http://example/debian/ repo component1
#	deb http://example/debian/ repo component2
#	deb http://example/debian/ repo component3

# Default apt mirror to use for the given distro.
#
# debian = http://httpredir.debian.org/debian
# ubuntu = http://us.archive.ubuntu.com/ubuntu/

# Extra repos to include in every chroot by default.
#
# extra-all =

# Extra repos to include in specific chroots by default. This is configurable
# by release name and architecture.
#
# extra-debian =
# extra-debian-i386 =
# extra-ubuntu =
# extra-ubuntu-amd64 =
# extra-jessie =
# extra-jessie-amd64 =
# extra-jessie-i386 =

[sbuild]

# How many jobs to use
#
# jobs = -1

# If source should be included with the upload package
#
# include-src = true

# Key to use for package signing
#
# key =

# User to run job as. Defaults to current user, which is typically what you want.
#
# user =

# Run lintian?
#
# lintian = true

# Arguments to pass to lintian. Parsed with shlex.
#
# lintian-args = -i -I

# If apt sources should be updated before the build. You probably don't want
# to disable this.
#
# apt-upgrade = true

[env]
# Environment variables to set in sbuild env
